@import "bootstrap";

@import "node_modules/utils/index";

html, body
  width: 100%
  height: 100%
  min-height: 100%
  margin: 0 0 0 0
  font-family: 'Open Sans', sans-serif
  overflow: hidden

  *
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important

@import "node_modules/nav/index";
